    ┌────────────────────────────────────────────────────────────────────────┐
    │       This is the initial screen - grid takes up the whole page.       │
┌───┴───────────────┬───────────────────┬───────────────────┬────────────────┴─┐
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░┌──┴───────────────────┴───────────────────┴─┐░░░░░░░░░░░░░░░░│
├────────────────┤                                            ├────────────────┤
│░░░░░░░░░░░░░░░░│                                            │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│                                            │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│                  # Rules                   │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│           - Player 1 goes first.           │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│    - Player 1 clicks a square, that player │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│             owns that square.              │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│          - Player 2 goes second.           │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│    - Player 2 clicks a square, that player │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│             owns that square.              │░░░░░░░░░░░░░░░░│
├────────────────┤                                            ├────────────────┤
│░░░░░░░░░░░░░░░░│ - If a player can own 4 adjacent squares,  │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│                 they win.                  │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│                                            │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│                                            │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│        - Click the screen to play.         │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│     - press ? to bring up help again.      │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│                                            │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│                                            │░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░│                                            │░░░░░░░░░░░░░░░░│
├────────────────┤                                            ├────────────────┤
│░░░░░░░░░░░░░░░░└──┬───────────────────┬───────────────────┬─┘░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
└┬──────────────────┴───────────────────┴───────────────────┴────────────────┬─┘
 │On page load, display an overlay with game rules, click the square - get 4 │
 │                             in a row to win.                              │
 └───────────────────────────────────────────────────────────────────────────┘





  ┌─────────────────────────────────────────────────────────────────────────┐
  │         Display player turn with an overlay for a few seconds.          │
  │ Mouse hover changes the square color to match the player. Click plays a │
  │                    sound and changes the div color.                     │
  │                                                                         │
┌─┴─────────────────┬───────────────────┬───────────────────┬───────────────┴──┐
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░┌─────────────────┴─────────────────┐░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│    ___ _                     _    │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│   | _ \ |__ _ _  _ ___ _ _  / |   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│   |  _/ / _` | || / -_) '_| | |   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│   |_| |_\__,_|\_, \___|_|   |_|   │░│░░░░░░░░░░░░░░░░░░│
├───────────────────┼─┤               |__/                ├─┼──────────────────┤
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│         _ __  _____ _____         │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│        | '  \/ _ \ V / -_)        │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│        |_|_|_\___/\_/\___|        │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░└─────────────────┬─────────────────┘░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘


┌───────────────────┬───────────────────┬───────────────────┬──────────────────┐
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│░░░░░░░░░░░░░░░░░░░│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│▓┌─────────────────┴─────────────────┐░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│▓│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│▓│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│▓│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│▓│   ___ _                     ___   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│▓│  | _ \ |__ _ _  _ ___ _ _  |_  )  │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│▓│  |  _/ / _` | || / -_) '_|  / /   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│▓│  |_| |_\__,_|\_, \___|_|   /___|  │░│░░░░░░░░░░░░░░░░░░│
├───────────────────┼─┤              |__/                 ├─┼──────────────────┤
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│         _ __  _____ _____         │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│        | '  \/ _ \ V / -_)        │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│        |_|_|_\___/\_/\___|        │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░│                                   │░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░└─────────────────┬─────────────────┘░│░░░░░░░░░░░░░░░░░░│
│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░│
├───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░│▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
└───────────────────┴───────────────────┴───────────────────┴──────────────────┘





  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Player win screen with overlay. The background fades out when overlay is │
  │                                 present                                  │
  └──────────────────────────────────────────────────────────────────────────┘
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 ░░░░░░░░░░░░░░░░░░░ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░ ▓┌───────────────────────────────────┐▓ ░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░ ▓│                                   │▓ ░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░ ▓│                                   │▓ ░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░ ▓│                                   │▓ ░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░ ▓│    ___ _                     _    │▓ ░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░ ▓│   | _ \ |__ _ _  _ ___ _ _  / |   │▓ ░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░ ▓│   |  _/ / _` | || / -_) '_| | |   │▓ ░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░░ ▓│   |_| |_\__,_|\_, \___|_|   |_|   │▓ ░░░░░░░░░░░░░░░░░░
                      │               |__/                │
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓│                 _                 │▒ ░░░░░░░░░░░░░░░░░░
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓│         __ __ _(_)_ _  ___        │▒ ░░░░░░░░░░░░░░░░░░
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓│         \ V  V / | ' \(_-<        │▒ ░░░░░░░░░░░░░░░░░░
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓│          \_/\_/|_|_||_/__/        │▒ ░░░░░░░░░░░░░░░░░░
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓│                                   │▒ ░░░░░░░░░░░░░░░░░░
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓│                                   │▒ ░░░░░░░░░░░░░░░░░░
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓│                                   │▒ ░░░░░░░░░░░░░░░░░░
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓└───────────────────────────────────┘▒ ░░░░░░░░░░░░░░░░░░
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ░░░░░░░░░░░░░░░░░░

 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
