           ┌─────────────────────┐
           │outcomes using magic#│
           └─────────────────────┘
   ┌────┐│ ┌────┐  │ ┌────┐  │┌────┐          ┌────┐
   │ 1  ││ │ 2  │  │ │ 4  │  ││ 8  │    ─────▶│ 15 │
   └────┘│ └────┘  │ └────┘  │└────┘          └────┘
  ───────┼─────────┼─────────┼─────────
   ┌────┐│ ┌────┐  │ ┌────┐  │ ┌────┐          ┌────┐
   │ 16 ││ │ 32 │  │ │ 64 │  │ │128 │   ──────▶│240 │
   └────┘│ └────┘  │ └────┘  │ └────┘          └────┘
  ───────┼─────────┼─────────┼─────────
  ┌────┐ │ ┌────┐  │ ┌────┐  │ ┌────┐          ┌───────┐
  │256 │ │ │512 │  │ │1024│  │ │2048│   ──────▶│ 3,840 │
  └────┘ │ └────┘  │ └────┘  │ └────┘          └───────┘
  ───────┼─────────┼─────────┼─────────
  ┌─────┐│ ┌──────┐│ ┌──────┐│ ┌──────┐          ┌───────┐
  │4,096││ │8,192 ││ │16,384││ │32,768│  ───────▶│61,440 │
  └─────┘│ └──────┘│ └──────┘│ └──────┘          └───────┘
         │         │         │
     │         │         │         │
     │         │         │         │
     │         │         │         │
     ▼         ▼         ▼         ▼
  ┌─────┐  ┌──────┐  ┌───────┐  ┌───────┐
  │4,369│  │8,738 │  │17,476 │  │34,948 │
  └─────┘  └──────┘  └───────┘  └───────┘